AUTHENTICATION_DB_HOST=
AUTHENTICATION_DB_PORT=
AUTHENTICATION_DB_USER=
AUTHENTICATION_DB_PASSWORD=
AUTHENTICATION_DB_DATABASE=

AUDIT_DB_HOST= 
AUDIT_DB_PORT= 
AUDIT_DB_USER=       
AUDIT_DB_DATABASE= 
AUDIT_DB_PASSWORD=

PRODUCT_DB_HOST= 
PRODUCT_DB_PORT= 
PRODUCT_DB_USER=      
PRODUCT_DB_DATABASE= 
PRODUCT_DB_PASSWORD=